# hongyee-chronicdisease

./: README.md  pom.xml
chronicdisease-common/: pom.xml
chronicdisease-data/: pom.xml
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/: SysUserBaseInfo.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/annotation/: DeviceDict.java  OpenDict.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/consts/: Consts.java  OperationResultConsts.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/po/: AddressPrefix.java  DataPushUrlConfig.java  DateParam.java  Institution.java  InstitutionMember.java  Member.java  MemberDevice.java  OperationRecord.java  PageRequest.java  Partner.java  Resource.java  SysUser.java  SysUserResource.java  SysUserToken.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/po/device/: Device.java  DeviceBindInstitution.java  DeviceModel.java  DeviceType.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/corporateResourceReq/: CorporateResourceAddReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/deviceReq/: ChangeMemberReq.java  DeviceAddReq.java  DeviceImportReq.java  DeviceModelAddReq.java  DeviceModelDeleteReq.java  DeviceModelUpdateReq.java  DeviceQueryReq.java  DeviceStatisticReq.java  DeviceTypeAddReq.java  DeviceTypeDeleteReq.java  DeviceTypeUpdateReq.java  DeviceUpdateReq.java  ExcelImportReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/institutionReq/: AllInsAmountReq.java  DataPushUrlConfigReq.java  InsLocByPageReq.java  InstitutionAddReq.java  InstitutionQueryReq.java  InstitutionUpdateReq.java  PushUrlQuery.java  ValidInsReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/memberReq/: MemberAddReq.java  MemberDeviceReq.java  MemberImportReq.java  MemberQueryReq.java  MemberUpdateReq.java  personalDataReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/partnerReq/: PartnerAddReq.java  PartnerUpdateReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/resourceReq/: NewResourceAddReq.java  ResourceUpdateReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/req/sysUserReq/: AdminUpdateAccountReq.java  AdminUpdatePasswordReq.java  ManageAccountReq.java  ResourceChangeReq.java  SysUserAddReq.java  SysUserDelReq.java  SysUserLoginReq.java  UpdateAccountReq.java  UpdateOtherInfo.java  UpdatePasswordReq.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/resp/: PartnerQueryResp.java  ResourceChangeResp.java  SysUserAccountManageResp.java  SysUserLoginResp.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/resp/deviceresp/: DeviceListResp.java  DeviceModelQueryResp.java  DeviceTypeQueryResp.java  ExcelImportResp.java  MemberDeviceInfoResp.java
chronicdisease-data/src/main/java/com/jointcorp/chronicdisease/data/resp/memberResp/: MemberDataByAgeResp.java  MemberQueryResp.java
chronicdisease-management/: pom.xml
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/: ChronicdiseaseApplication.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/aop/: DictAspect.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/base/: BaseMapper.java  Msg.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/cache/: DeviceCache.java  PushUrlCache.java  UserCache.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/config/: AppConfig.java  CaffeineConfig.java  CustomCommandLineRunner.java  MvcConfig.java  MyBatisConfig.java  SpringAppContextConfig.java  ThreadConfig.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/controller/: CommonController.java  DeviceController.java  DeviceModelController.java  DeviceTypeController.java  InstitutionController.java  MemberController.java  MemberDeviceController.java  MemberStatisticController.java  PartnerController.java  ResourceController.java  SysUserController.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/handler/: ComboBoxHandler.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/interceptor/: UserTokenInterceptor.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/mapper/: AddressPrefixMapper.java  DataPushUrlConfigMapper.java  DeviceBindInstitutionMapper.java  DeviceMapper.java  DeviceModelMapper.java  DeviceTypeMapper.java  InstitutionMapper.java  InstitutionMemberMapper.java  MemberDeviceMapper.java  MemberMapper.java  MemberStatisticMapper.java  PartnerMapper.java  ResourceMapper.java  SysUserMapper.java  SysUserTokenMapper.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/service/: CommonService.java  CommonStatictisService.java  DeviceBindingInstitutionService.java  DeviceDictService.java  DeviceModelService.java  DeviceService.java  DeviceStatisticsService.java  DeviceTypeService.java  InstitutionMemberService.java  InstitutionService.java  MemberDeviceService.java  MemberService.java  MemberStatisticService.java  PartnerService.java  ResourceService.java  SysUserService.java
chronicdisease-management/src/main/java/com/jointcorp/chronicdisease/platform/utils/: DateUtils.java  ExcelUtil.java  JacksonUtil.java  MsgConverts.java
chronicdisease-management/src/main/resources/: application-loc.yml  application-test.yml  application.yml  logback-spring.xml
chronicdisease-management/src/main/resources/mapper/: DeviceBindInstitutionMapper.xml  DeviceMapper.xml  DeviceModelMapper.xml  DeviceTypeMapper.xml  InstitutionMemberMapper.xml  MemberDeviceMapper.xml  MemberMapper.xml  MemberStatisticMapper.xml  institution.xml  partner.xml  resource.xml  sysUserToken.xml  sysuser.xml
(+30 files in other folders)
