<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hongyee-chronicdisease-management</artifactId>
        <groupId>com.hongyee.chronicdisease</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chronicdisease-data</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hongyee.chronicdisease</groupId>
            <artifactId>chronicdisease-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.hongyee.common</groupId>
            <artifactId>hongyee-common</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jointcorp.parent</groupId>
            <artifactId>jointcorp-support-starter-spring-boot</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>

    </dependencies>

</project>